miktex-portable:
sumatraPDF

set PATH="C:\Program Files\MiKTeX\miktex\bin;";%PATH%
set PATH="C:\Dropbox\#code\sumatrapdf";%PATH%

[ http://jbdeaton.com/2012/pdf-syncing-in-sublime-text-for-latex-on-windows/ ]

sumatrapdf settings
"C:\Program Files\Sublime Text 2\sublime_text.exe" "%f:%l"`

ruby?
[ http://rubyinstaller.org/news/2012/04/21/rubyinstaller-1-9-3-p194-released/ ]

[ http://cloud.github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe ]

git/github
git for windows
[ http://code.google.com/p/msysgit/downloads/detail?name=Git-1.7.11-preview20120620.exe&can=2&q=full+installer+official+git ]
github
[ http://github-windows.s3.amazonaws.com/GitHubSetup.exe ]
